<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    
    <EditText
        android:id="@+id/editTextCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese valor de la compra en CLP"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Despacho"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aparecerá aquí"
        android:paddingTop="20dp"
        android:textSize="18sp"/>

</LinearLayout>
